# imdbRating

./: README.md  pom.xml
src/main/java/com/example/imdbRating/: ImdbRatingApplication.java
src/main/java/com/example/imdbRating/controller/: MovieController.java  RatingController.java
src/main/java/com/example/imdbRating/entity/: Movie.java  Rating.java
src/main/java/com/example/imdbRating/repository/: MovieRepository.java  RatingRepository.java
src/main/resources/templates/: add-movie.html  add-rating.html  edit-movie.html  list-movies.html  list-ratings.html
src/test/java/com/example/imdbRating/: ImdbRatingApplicationTests.java
